
WarpWallet --- https://keybase.io/warpwallet
==========

A brainwallet for Bitcoins, served as a self-contained HTML page with 
embedded JS and CSS.

Input keys are salted and stretched with a combination of
Scrypt (http://www.tarsnap.com/scrypt.html) and 
PBKF2 (http://en.wikipedia.org/wiki/PBKDF2).

You are encouraged to download this page and run it on an airgapped machine.

Donations to Bitaddress.org, who packaged a lot of the code up and
inspired us to make this product: 1NiNja1bUmhSoTXozBRBEtR8LeF9TGbZBN

This message will be signed by our company PGP key, available here:
https://keybase.io/keybase-signing-key.asc (ID: F66E 6A83 95B6 38AA 0345)


Version History
================

2013-11-19: status ACTIVE
warp_1.0.3_SHA256_f95f003d20d86902a99acec97c1645fe722321ec641d77fe5fb96773a0d580cf.html
  - Fix a bug in the pseudocode in the documentation. It's r=1 and p=8, and not vice-versa.
    The code was correct though.

2013-11-19: status ACTIVE
warp_1.0.2_SHA256_61f4538178e457b7bbb01235a8291fbf88f8a1b3ccdaa4cc87ffc2352ab383c6.html
  - Challenge 4 has fallen, update the site text

2013-11-19: status ACTIVE
warp_1.0.1_SHA256_a00ebdb0f81e2a8a1de0367f4e797376419a7932d5ed8dd6ecbf37d752cdb328.html
  - Challenge 1 has fallen, update the site text

2013-11-19: status ACTIVE
warp_1.0.0_SHA256_eb19d0ef7969de28ae155ded46185eb5a461cc985f6c5aeef84ab37038e017ac.html
  - Fix the spacing in the pbkdf2 formula in the documentation
  - Ready first release

2013-11-19: status TO_BE_RETIRED
warp_1.0.0-rc4_SHA256_392437c02dbbd49d31ab8162efa430d590e25fec5fd7dc4701aedd04734d598f.html
  - provide warning for old browsers which don't have Int32Array defined (IE9, for example)
  - fixed buttons trying to submit in Firefox
  - Added "use asm" for Firefox in Salsa20 core. This made a huge difference.

2013-11-19: status TO_BE_RETIRED
warp_1.0.0-rc3_SHA256_94a39e283ed917cf7678ec415e8f6f50426df8678027f091c4c986305b607d0f.html
  - Initial revision, challenge announcement

==============================