
WarpWallet --- https://keybase.io/warpwallet
==========

A brainwallet for Bitcoins, served as a self-contained HTML page with 
embedded JS and CSS.

Input keys are salted and stretched with a combination of
Scrypt (http://www.tarsnap.com/scrypt.html) and 
PBKF2 (http://en.wikipedia.org/wiki/PBKDF2).

You are encouraged to download this page and run it on an airgapped machine.

Donations to Bitaddress.org, who packaged a lot of the code up and
inspired us to make this product: 1NiNja1bUmhSoTXozBRBEtR8LeF9TGbZBN

This message will be signed by our company PGP key, available here:
https://keybase.io/keybase-signing-key.asc (ID: F66E 6A83 95B6 38AA 0345)


Version History
================

2013-11-18: status TEMPORARY
warp.io_1.0.0-rc1_SHA256_1200d11d45363b40fcf8527a066898d19ba6c210580a4e8aa643877897c662a6.html
  - Initial RC1 revision 

==============================